VITE_API_KEY=AIzaSyDBgPlRiJfCuBY_pQpnQD1skirqJZsi5vg
VITE_AUTH_DOMAIN=leiben-cake.firebaseapp.com
VITE_PROJECT_ID=leiben-cake
VITE_STORAGE_BUCKET=leiben-cake.appspot.com
VITE_MESSAGING_SENDER_ID=410737048834
VITE_APP_ID=1:410737048834:web:d0e27ea14daa6daa79561b